[
  /*
   * An action is something to do when A
   * knob is turned or pressed. Think of it as a named "script"
   * Use the "name" of an action in a view
   * to specify when it gets invoked.
   */
  {
    /* Use this in a view */
    "name": "debug",

    /*
     * This placeholder, if it exists, will be
     * replaced with the actual knob value
     * in the command or message
     * by default, it's {value}
     */
    "placeholder": "{value}",

    /*
     * If set to "true", {value} will be
     * positive if the knob was turned clockwise
     * and negative if turned counter-clockwise.
     * One step will correspond to 1 or -1.
     * If scaling is set to [ a, b ],
     * one step ccw will correspond to a
     * and one step cw will correspond to value b.
     * default: false
     */
    "relative": false,

    /*
     * If present, the value from the knob will be
     * re-scaled to fit in this range (inclusive)
     * By default, no re-scaling is performed
     * {value} will be the value from the knob.
     * default: no scaling
     */
    "scaling": [ 0, 100 ],

    /*
     * If set to true, will round to the nearest integer.
     * Otherwise {value} will be a float, which may include
     * a decimal point.
     * Default: false
     */
    "round": true,

    /*
     * This determines what steps to carry out.
     * Specify one or more, they will be carried out in order.
     */
     "steps": [
        {
            "kind": "log",
            "message": "The value changed. It's {value} now."
        },

        /*
         * Run an external command
         */
        {
            "kind": "command",
            "command": "echo '{value}' >> /tmp/knob_values.txt"
        },

        /*
         * Reconfigure a knob
         */
        {
            "kind": "view",

            /*
             * If a knob is named here, apply the config to that knob
             * Otherwise apply it to the knob that was pressed
             */
            "knob":  "primary",

            /* Which view to activate */
            "view": "volume"
        }
     ]
  }
]
