[
  {
    /* Use this in a configuration */
    "name": "debug",

    /*
     * This placeholder, if it exists, will be
     * replaced with the actual knob value
     * in the command or message
     * by default, it's {value}
     */
    "placeholder": "{value}",


    /*
     * If present, the value from the knob will be
     * re-scaled to fit in this range (inclusive)
     * By default, no re-scaling is performed
     * {value} will be the value from the knob.
     */
    "scaling": [ 0, 100 ],

    /*
     * This determines what happens.
     * Specify one or more
     */
     "actions": {
        "log": {
            "message": "The value changed. It's {value} now."
         },

        "command": {
            "command": "echo '{value}' >> /tmp/knob_values.txt"
        }

        "config": {
            /*
             * If a knob is named here, apply the config to that knob
             * Otherwise apply it to the knob that was pressed
             */
            "knob":  "primary",
            "config": "volume"
        }
     }
  }
]
